{
  "name": "stockoverflow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/register": "^7.6.2",
    "@syncfusion/ej2-react-buttons": "^17.3.19",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "chromedriver": "^77.0.0",
    "d3": "^5.14.2",
    "decode-html": "^2.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "font-awesome": "^4.7.0",
    "geckodriver": "^1.19.0",
    "ignore-styles": "^5.0.1",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^6.2.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-fontawesome": "^1.6.1",
    "react-highlight-words": "^0.16.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.2",
    "reactstrap": "^8.1.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha --require @babel/register --require ignore-styles --require ./test/dom.js './test/unittest.js'",
    "eject": "react-scripts eject",
    "stest": "mocha './test/test.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10"
          }
        }
      ],
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
